<!DOCTYPE html>
<html lang="es">
<head>
  <title>Generador de Excusas</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p id="excusa">Cargando excusa...</p>

  
    <ul id="lista-excusas">

    <li>Mi madre tuvo un accidente.</li>
    <li>Mi gato se rompió una pata.</li>
    <li>Se me fue la luz en mi casa.</li>
    <li>No me ha sonado la alarma del móvil.</li>
    <li>Perdí las llaves de casa y estaba encerrado por dentro</li>
    <li>He cogido caravana porque ha habido un accidente.</li>
    <li>He tenido una fuga de agua en casa</li>
    </ul>
  <script src="app.js"></script>


</body>
</html>